input:
  resource: daily_morning

output:
  resource: discord_notifications

pipeline:
  processors:
    - http:
        url: https://quotes.rest/qod
        verb: GET
        headers:
          Content-Type: application/json
    - log:
        message: ${ this }
    - bloblang: |
        content = "Remember boys!\n" + this.contents.quotes.0.quote + " -- " + "_" + this.contents.quotes.0.author + "_"
